{
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "bit_depth": 16,
    "buffer_size": 5,
    "capture_mode": "streaming",
    "device": "default"
  },
  "gui": {
    "window_position": {
      "x": 100,
      "y": 100
    },
    "always_on_top": true,
    "theme": "default"
  },
  "transcription": {
    "model": "base",
    "language": "auto",
    "auto_paste": true
  },
  "system": {
    "autostart": false,
    "hotkey": "ctrl+alt+w",
    "log_level": "INFO"
  }
}